<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="343.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boticaconfianza.boticasconfianzaalmacen.LoginController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      
      <ImageView fitHeight="110.0" fitWidth="97.0" layoutX="126.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/icono.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUser" labelFloat="true" layoutX="58.0" layoutY="162.0" prefHeight="27.0" prefWidth="214.0" promptText="Usuario" />
      <JFXPasswordField fx:id="txtPass" labelFloat="true" layoutX="58.0" layoutY="217.0" prefHeight="27.0" prefWidth="214.0" promptText="Contraseña" />
      <JFXButton fx:id="btnIniciar" layoutX="94.0" layoutY="290.0" onAction="#Iniciar" onKeyPressed="#IniciarEnter" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: #3646CA;" text="Iniciar" textFill="#f2efef">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
     
     
      <Label id="recuperacion" fx:id="lblRecup" layoutX="102.0" layoutY="360.0" onMouseClicked="#recuperar" style="-fx-cursor: hand;" text="Olvidaste tu contraseña?" underline="true" />
      <Label fx:id="lblErrors" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutY="256.0" prefHeight="17.0" prefWidth="330.0" />
      <JFXButton fx:id="btnminimize" buttonType="RAISED" contentDisplay="CENTER" ellipsisString="" layoutX="270.0" layoutY="-5.0" onMouseClicked="#minimizar" text=" " textFill="#cfc51f" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon iconName="MINUS" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnclose" buttonType="RAISED" contentDisplay="CENTER" ellipsisString="" layoutX="304.0" layoutY="-5.0" onMouseClicked="#cerrar" prefHeight="36.0" prefWidth="24.0" text=" " textFill="#cf391f" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon iconName="CLOSE" size="2em" />
         </graphic>
      </JFXButton>
     
   </children>
</AnchorPane>
