<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="330.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boticaconfianza.boticasconfianzaalmacen.LoginController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <JFXButton layoutX="94.0" layoutY="280.0" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: #3646CA;" text="Iniciar" textFill="#f2efef">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXPasswordField labelFloat="true" layoutX="58.0" layoutY="206.0" prefHeight="27.0" prefWidth="214.0" promptText="Contraseña" />
      <JFXTextField labelFloat="true" layoutX="58.0" layoutY="148.0" prefHeight="27.0" prefWidth="214.0" promptText="Usuario" />
      <FontAwesomeIcon id="close" glyphName="CLOSE" layoutX="290.0" layoutY="40.0" selectionFill="#b53838" size="2em" />
      <FontAwesomeIcon glyphName="USER" layoutX="142.0" layoutY="115.0" size="5em" />
      <Label id="recuperacion" layoutX="102.0" layoutY="350.0" style="-fx-cursor: Mouse;" stylesheets="@../../../styles/login.css" text="Olvidaste tu contraseña?" underline="true" />
      <FontAwesomeIcon glyphName="MINUS" layoutX="266.0" layoutY="40.0" selectionFill="#b53838" size="2em" />
   </children>
</AnchorPane>
